<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position: absolute;
                text-shadow: 3px 3px 5px rgb(0, 0, 0);
            }
            .pic{
                border: 6px solid rgb(255, 255, 255);
                border-radius: 50%;
                position: absolute;
                margin-left: 1050px;
                margin-top:40px
            }
            .about{
                font-size: 10px;
                position: absolute;
                margin-left: 615px;
                margin-top: 260px;
                width: 400px;
                word-wrap: break-word;
                text-align: center;
            }
            ul{
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-shadow: 3px 3px 5px rgb(0, 0, 0);
                font-size: 20px;
            }
            .education{
                width: 450px;
                word-wrap: break-word;
                margin-left: 190px;
                margin-top: 600px;
                position: absolute;
                border: 4px solid white;
            }
            .skills{
                width: 340px;
                word-wrap: break-word;
                margin-left: 720px;
                margin-top: 600px;
                position: absolute;
                border: 4px solid white;
            }
            .experience{
                width: 330px;
                word-wrap: break-word;
                margin-left: 1138px;
                margin-top: 600px;
                position: absolute;
                border: 4px solid white;
            }
            .contact{
                width: 390px;
                word-wrap: break-word;
                margin-left: 695px;
                margin-top: 815px;
                position: absolute;
                border: 4px solid white;   
            }
        </style>
    </head>
    <body style="background-image: url(https://wallpapers.com/images/hd/black-gradient-background-ji5n1dg53r1ygu5m.jpg); background-size: cover;">
        <h1 style="margin-left: 610px; margin-top: 50px; font-size: 80px;">Abdinasir</h1><h1 style="margin-left: 600px; margin-top: 120px; font-size: 111px;">Hassan</h1>
        <div class="pic">
         <img style="border-radius:50%" src="https://github.com/nasir3334/Portfolio/blob/main/pic.jpg?raw=true" width="270" height="400">
        </div>
        <h1 style="font-size: 20px; margin-left: 1120px; margin-top:80px">Class of 2024</h1>
        <div class="about">
            <h1>My name is Abdinasir Hassan. I attend Horizon Science Academy Columbus, and I'm a senior in the Class of 2024. I'm hard-working and I always strive to do my best.</h1>
        </div>
        <h1 style="margin-left:765px; margin-top:440px; font-size: 50px;">My Profile</h1>
        <h1 style="margin-top: 550px; margin-left: 315px; font-size: 40px;">Education</h1>
        <div class="education">
            <ul>
                <li>Senior at Horizon Science Academy Columbus High</li>
                <li>Horizon Science Academy High School, 3592 Corporate Dr</li>
            </ul>
        </div>
        <h1 style="margin-top: 550px; font-size: 40px; margin-left: 840px;">Skills</h1>
        <div class="skills">
            <ul>
                <li>Communication skills</li>
                <li>Technology skills</li>
                <li>Lean Six Sigma Green Belt & Yellow Belt</li>
            </ul>
        </div>
        <h1 style="font-size: 40px; margin-top: 550px; margin-left: 1200px;">Experience</h1>
        <div class="experience">
            <ul>
                <li>Worked as a Babysitter</li>
                <li>Basketball & Soccer player</li>
            </ul>
        </div>
        <h1 style="font-size: 40px; margin-left: 785px; margin-top: 760px;">Contact Me</h1>
        <div class="contact">
            <ul>
                <li>Phone: 614-779-4783</li>
                <li>Email: abdinasirh69@gmail.com</li>
            </ul>
        </div>
    </body>
</html>
